{
  "name": "interview-setup",
  "version": "1.0.0",
  "description": "Just a repo to get started and perhaps practice doing interviews across a range of skills.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Davies",
  "license": "ISC"
}
